<!DOCTYPE html>

<HTML>
<HEAD>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        h3, h4{
            text-decoration: underline;
        }
        #bioHead{
            text-align: center;
        }
        td{
            padding: 10px;
        }
        body{
            background-image: url("altinay-dinc-LluELtL5mK4-unsplash.jpg");
            color: whitesmoke;
            background-size: 1350px;
        }
        table{
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid black;
        }
        #bio{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 80px;
            margin-right: 80px;
            text-align: justify;
            border: 2px solid red;
            border-color: red;
            padding: 4px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
<TITLE>PDM Personal</TITLE>
</HEAD>
<body>
    <H1>Pule Mokwena's Personal Webpage</H1>
    <img src="MG_7184.JPG" alt="display picture">
    <h2>Personal Details:</h2>
    <ul>
        <li>Name: Pule</li>
        <li>Surname: Mokwena </li>
        <li>Telephone number: 0846290807</li>
        <li>Email Address: mokwena2.pule@gmail.com</li>
        <li>Address: 13 Vokwana way, Langa, Cape Town 7455</li>
      </ul>
      <h2 id="bioHead">Short Bio:</h2>
      <p id="bio"> I am a junior business analyst with experience in IT business consulting and Software quality analysis. 
        I have worked in software development environments, where I have been involved from the requirements gathering stage through to the implementation stage.
        I was required to be the middleman between business and the system analysts, and design a solution which met user requirements and was attainable from a system analysis perspective.
        I also had to apply my software testing skills by evaluating whether the system met the design and user requirements as well as function as intended. 
        In my current role I have had to apply my economics background, into understanding how numbers and calculations work to ensure that the system I was in charge of was functioning correctly. 
        I love working with people and working in teams. I am a big team player but work effectively and efficiently as an individual. 
        I love working with systems and driven to ensure they work effectively and add value to all operations. I am a quick learner, constantly seeking to learn more as I am currently learning more technical languages such as Java and Python. 
        I love solving problems and will always, through asking for assistance and research, find efficient ways to solve problems I may be faced with. 
    </p>
    <h4>Key Skills:</h4>
    <ul>
    <li>Analytical and critical thinking | Understanding the Software Development Lifecycle.</li>
    <li>Experience with engaging and working with clients in discussing system/project requirements.</li> 
    <li>Strong Microsoft Office skills | Developing business requirements.</li>
    <li>Microsoft Visio | UML skills.</li>
    <li>Database modelling.</li>
    <li>Python | Microsoft PowerBI | Tableau.</li>
    <li>Wireframes.</li>
    <li>Beginner Java skills</li>
    </ul>

    <h4>Personal Attributes:</h4>
    <ul>
    <li>Ability to learn quickly | Creative thinking and innovative | Good listening skills.</li>
    <li>Fluent in English, Afrikaans and Setswana | Comfortable working in diverse groups o Able to operate under pressure and deliver on time.</li>
    <li>Good team player and able to work independently.</li>
    <li>Growth and development driven | Good time management skills.</li>
    </ul>   

    <h3>Education:</h3>
    <table>
        <tr>
          <th>Year</th>
          <th>Institution</th> 
          <th>Qualification</th>
        </tr>
        <tr>
          <td>2018</td>
          <td>Rhodes University</td>
          <td>Bachelor of Economics(Information Systems Honours)</td>
        </tr>
        <tr>
          <td>2015 - 2017</td>
          <td>Rhodes University</td>
          <td>Bachelor of Economics</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>Northern Cape High School</td>
          <td>Senior Certificate</td>
        </tr>
      </table>
    <h3>Links to Github</h3>
    <a href="https://github.com/PuleDMokwena?tab=repositories">link to github repository</a>
</body>
</HTML>